{
  "name": "EntityDecode",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "bnr -s dev",
    "build": "bnr -s build"
  },
  "betterScripts": {
    "dev": {
      "command": "poi",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build": {
      "command": "poi build",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/RobBrazier/entitydecode.com"
  },
  "author": "Rob Brazier",
  "license": "ISC",
  "devDependencies": {
    "better-npm-run": "^0.1.0",
    "node-sass": "^4.6.1",
    "poi": "^9.5.1",
    "poi-preset-svelte": "^9.0.1",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "bulma": "^0.6.1",
    "he": "^1.1.1",
    "svelte-transitions-slide": "^1.0.0"
  }
}
